<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.png" type="image/png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aniversário EPA 66 anos</title>
    <meta name="description" content="Participe da promoção de aniversário EPA 66 anos e concorra a meio milhão em vales-compra de MIL REAIS!">
    <meta name="author" content="EPA Supermercados" />

    
    
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://epa-aniversario.lovable.app/" />
    <meta property="og:image" content="https://epa-aniversario.lovable.app/og-image.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:image:type" content="image/png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="https://epa-aniversario.lovable.app/og-image.png" />
    <meta property="og:title" content="Aniversário EPA 66 anos">
  <meta name="twitter:title" content="Aniversário EPA 66 anos">
  <meta property="og:description" content="Participe da promoção de aniversário EPA 66 anos e concorra a meio milhão em vales-compra de MIL REAIS!">
  <meta name="twitter:description" content="Participe da promoção de aniversário EPA 66 anos e concorra a meio milhão em vales-compra de MIL REAIS!">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
